<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="yonan.css">
    <title>Document</title>
</head>
<body>
    <div class="menu__bar">
        <div class="fm">
        <img class="fm" src="test.png">
        </div>
        <a href="http://www.mahraganalkraza.com/main.php?page=viewnews&newsid=540&ntype=6&language=arabic" class="ramy"><h1 class="logo">#لا تكن <span>الا فرحا</span></h1></a>
    
        <ul>
            <li><a href="HOME.Html" class="active">الرئيسية</a></li>
            <li><a href="#">حول الموقع</a></li>
            <li><a href="#">تسلسل الانبياء <i class="fas fa-caret-down"></i> </a>
            <div class="dropdown__menu">
                
                <ul>
                    <li><a href="#">الانبياء الكبار<i class="fas fa-caret-right"></i></a></i>
                        <div class="dropdown__menu-1">
                            <span>
                            <ul>
                                <li><a href="index ash.html">١- اشعياء النبي</a></li>
                                <li><a href="main arm.html">٢- ارميا النبي</a></li>
                                
                                <li><a href="haskial.html">٣- حزقيال النبي </a></li>
                                <li><a href="daneil.html">٤- دنيال النبي </a></li>
                            </ul>
                            </span>
                        </div>
                    </li>
                    <li><a href="#">الانبياءالصغار<i class="fas fa-caret-right"></i></a></i>
                    <div class="dropdown__menu-2">
                        <ul>
                            <li><a href="hosa.html">١- هوشع النبي</a></li>
                            <li><a href="yoayl.html">٢- يوئيل النبي</a></li>
                            <li><a href="amos.html">٣- عاموس النبي</a></li>
                            <li><a href="aobdya.html">٤- عوبديا النبي</a></li>
                            <li><a href="yonan.html">٥- يونان النبي</a></li>
                            <li><a href="mekha.html">٦- ميخا النبي</a></li>
                            <li><a href="nahom.html">٧- ناحوم النبي</a></li>
                            <li><a href="habkok.html">٨- حبقوق النبي</a></li>
                            <li><a href="saphanya.html"> ٩-صفنيا النبي</a></li>
                            <li><a href="hgy.html"> ١٠- حجي النبي</a></li>
                            <li><a href="zakaria.html"> ١١- زكريا النبي</a></li>
                            <li><a href="malakhy.html"> ١٢- ملاخي النبي</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="#"> انبياء قبل السبي<i class="fas fa-caret-right"></i></a></i>
                    <div class="dropdown__menu-3">
                        <ul>
                            <li><a href="noh.html">١- نوح النبي</a></li>
                            <li><a href="ebrahem.html">٢-ابراهيم النبي</a></li>
                            <li><a href="alaya.html">٣- ايليا النبي</a></li>
                            <li><a href="mosa.html">٤- موسي النبي</a></li>
                            <li><a href="samoayl.html">٥- صموئيل النبي</a></li>
                            <li><a href="nasan.html">٦- ناثان النبي</a></li>
                            <li><a href="daod.html">٧- داود النبي</a></li>
                            <li><a href="soliman.html"> ٨-سليمان النبي</a></li>
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
            </li>
            
            <li><a href="log in.html">تسجيل دخول</a></li>
        </ul>
    </div>
    <h5>يونان النبي</h5>
    <img src="yonan.jpg" class="yoa" align="left">
    <div class="beso">
        <p class="st">الصيغة السريانية والعربية للاسم العبري "يونة". ومعناه حمامة.</p><br>
        <p class="dm">كان يونان النبي بن أمتاي من سبط زبولون (يش 19: 10-16). ومن أهالي جت حافر على بعد ثلاثة أميال من الناصرة. والأرجح أنه هو المذكور في (2 مل 14: 25) وأنه تنبأ في أيام يربعام الثاني ملك السامرة. وتنبأ يونان برد حدود السامرة إلى مدخل حماة شمالًا وإلى بحر العربة وخليج العقبة جنوبًا. وكان موضوع نبوءته إنقاذ بني إسرائيل من ظلم الأراميين "السوريين". وكانت نبوءته مطبوعة بطابع وطني أدبي خلقي كنبوءة هوشع وعاموس. وهذا النوع من النبوات كان يصادف هوى في قلي الشعب العبراني. وقصته في سفر يونان.</p><br>
        <p class="pm">وقد كان يونان أحد أنبياء إسرائيل (يونا 1:1)، وكان من مدينة جت حافر في سبط زبولون (2مك 14: 25). ويذكر سفر الملوك الثاني أن يونان قد تنبأ بأن بريعام بن يهوآش، ملك إسرائيل سيرد تخم إسرائيل من مدخل حماة إلى بحر العربة (خليج العقبة).</p><br>
        <p class="vs">ورغم أن عصر يربعام الثاني كان عصر ازدهار سياسي، إلا أنه كان عصر انحطاط روحي، لأن يربعام عمل الشر في عيني الرب، "لَمْ يَحِدْ عَنْ شَيْءٍ مِنْ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ" (2مل 14: 24)، فإن يونان تمسك بوطنيته بغيره شديدة حتى إنه لم يشأ أن يلبي دعوة الرب له للذهاب إلى نينوى لإنذار أهلها، لأن شرهم قد صعد أمام الرب، لأنه كان يعلم أن أشور هي الآلة التي يستخدمها الرب لعقاب أمته إسرائيل. (انظر المزيد عن هذا الموضوع هنا في موقع الأنبا تكلا في صفحات قاموس وتفاسير الكتاب المقدس الأخرى). فالنبي الذي أرسله الرب إلى يربعام ليؤكد له نجاحه في استعادة تخوم مملكته، هو النبي الذي أرسله الله إلى نينوى لإنذارها بالخراب، لعلها تتوب.</p><br> 
        <p class="mn">ومن عجب أن النبي الذي كان شديد التعصب لقوميته (يون 1: 9)، هو نفسه النبي الذي اختاره الرب ليرسله إلى أمه معادية لشعبه. كما أن سفر يونان يبدو فريدًا بين أسفار الأنبياء إذ إنه سفر تاريخي أكثر منه نبوي، فلم تكن النبوة التي كلفه بها الرب سوى خمس كلمات (في العبرية كما هي في العربية) "بعد أربعين يومًا تنقلب نينوى" (يون 3: 4): עוֹד אַרְבָּעִים יוֹם, וְנִינְוֵה נֶהְפָּכֶת</p><br>
        <p class="aq">وهو أحد الأنبياء الصغار (يونان النبي الصغير)، ولم تكن هذه التسمية بسبب صِغَرْ شأن هؤلاء الأنبياء، وإنما لِقِصَر نبواتهم المكتوبة.</p><br>
    </div>
</body>
</html>